Peacefull_Cell
 sight= 13.93 jump_leanght= 1.40 food_min= 1000 food_max= 1000 energy_divided= 85026 energy_max = 1000000 gene_stability= 38 minimum_energy_divided= 12000 hunger_modifier = 0.50 WeightsNN= -0.484 -0.656 0.573 -0.287 0.122 0.116 -0.983 -0.028 -0.385 0.624 -0.178 -0.491 

Peacefull_Cell
 sight= 10.02 jump_leanght= 1.29 food_min= 1000 food_max= 1000 energy_divided= 96956 energy_max = 1000000 gene_stability= 12 minimum_energy_divided= 12000 hunger_modifier = 0.50 WeightsNN= 0.906 0.613 0.148 0.406 0.698 0.257 0.773 0.686 0.518 -0.973 0.898 0.518 

Peacefull_Cell
 sight= 24.71 jump_leanght= 2.76 food_min= 1000 food_max= 1000 energy_divided= 91035 energy_max = 1000000 gene_stability= 39 minimum_energy_divided= 12000 hunger_modifier = 0.50 WeightsNN= -0.104 0.969 0.961 -0.021 0.094 -0.158 0.999 0.096 -0.804 -0.102 -0.045 -0.441 

Peacefull_Cell
 sight= 26.39 jump_leanght= 1.44 food_min= 1000 food_max= 1000 energy_divided= 76262 energy_max = 1000000 gene_stability= 32 minimum_energy_divided= 12000 hunger_modifier = 0.50 WeightsNN= 0.962 0.572 -0.789 0.536 0.990 -0.639 0.020 -0.098 0.744 -0.412 -0.391 -0.857 

Peacefull_Cell
 sight= 27.25 jump_leanght= 2.02 food_min= 1000 food_max= 1000 energy_divided= 92176 energy_max = 1000000 gene_stability= 16 minimum_energy_divided= 12000 hunger_modifier = 0.50 WeightsNN= -0.362 0.456 0.685 0.789 -0.009 -0.812 0.199 0.200 -0.282 0.048 -0.071 0.523 

Peacefull_Cell
 sight= 16.26 jump_leanght= 2.09 food_min= 1000 food_max= 1000 energy_divided= 92305 energy_max = 1000000 gene_stability= 23 minimum_energy_divided= 12000 hunger_modifier = 0.50 WeightsNN= 0.867 -0.548 0.269 0.174 -0.903 -0.446 0.044 -0.347 -0.305 -0.373 0.140 -0.110 

Attacking_Cell
 sight= 17.22 jump_leanght= 1.10 food_min= 400 food_max= 1000 energy_divided= 91693 energy_max = 1000000 gene_stability= 42 minimum_energy_divided= 12000 hunger_modifier = 1.00 WeightsNN= 0.790 -1.000 -0.812 0.022 -0.593 -0.503 -0.312 -0.766 0.598 0.983 -0.702 0.097 
Attacking_Cell
 sight= 19.58 jump_leanght= 2.03 food_min= 400 food_max= 1000 energy_divided= 75963 energy_max = 1000000 gene_stability= 44 minimum_energy_divided= 12000 hunger_modifier = 1.00 WeightsNN= 0.666 -0.449 -0.644 0.097 -0.053 0.543 0.242 0.775 0.533 0.958 -0.775 0.418 
Attacking_Cell
 sight= 19.42 jump_leanght= 2.93 food_min= 400 food_max= 1000 energy_divided= 95526 energy_max = 1000000 gene_stability= 31 minimum_energy_divided= 12000 hunger_modifier = 1.00 WeightsNN= 0.257 -0.838 0.574 0.407 0.327 -0.684 -0.514 0.383 -0.345 0.127 -0.613 0.272 
Attacking_Cell
 sight= 24.93 jump_leanght= 2.79 food_min= 400 food_max= 1000 energy_divided= 93992 energy_max = 1000000 gene_stability= 13 minimum_energy_divided= 12000 hunger_modifier = 1.00 WeightsNN= -0.044 0.100 -0.064 0.026 0.385 0.517 -0.132 0.546 0.589 0.821 0.439 -0.867 
Attacking_Cell
 sight= 11.49 jump_leanght= 1.97 food_min= 400 food_max= 1000 energy_divided= 99224 energy_max = 1000000 gene_stability= 26 minimum_energy_divided= 12000 hunger_modifier = 1.00 WeightsNN= -0.434 0.190 0.148 0.442 -0.506 0.302 0.155